volumes:
  mlflow_artifacts:

services:
  mlflow-db:
    image: postgres:15-alpine
    container_name: mlflow-db
    environment:
      POSTGRES_DB: mlflow
      POSTGRES_USER: mlflow
      POSTGRES_PASSWORD: mlflow_pw
    ports:
      - "5433:5432"
    restart: unless-stopped

  mlflow:
    build:
      context: .
      dockerfile: mlops/mlflow.dockerfile
    container_name: mlflow
    depends_on:
      - mlflow-db
    command: >
      mlflow server
      --host 0.0.0.0
      --port 5000
      --backend-store-uri postgresql+psycopg2://mlflow:mlflow_pw@mlflow-db:5432/mlflow
      --artifacts-destination /mlartifacts
    environment:
      MLFLOW_TRACKING_URI: http://0.0.0.0:5000
    volumes:
      - mlflow_artifacts:/mlartifacts
    ports:
      - "5000:5000"
    restart: unless-stopped
